Format: 1.8
Date: Fri, 31 Aug 2012 11:52:11 +0200
Source: ozelot
Binary: ozelot
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: Stefan Olsson <stefan.thorlacius@live.se>
Description: 
 ozelot     - <insert up to 60 chars description>
Changes: 
 ozelot (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 351e29106b54aa938c51733875a8b950981a0311 22162 ozelot_0.0.1_armel.deb
Checksums-Sha256: 
 95258c52e3fcc55d0a61c4122b5b7eb44f9afbc2b1b92555800f4b7c9e8ab7fd 22162 ozelot_0.0.1_armel.deb
Files: 
 ff706777f889397e76a563534a274dbe 22162 user/other optional ozelot_0.0.1_armel.deb
Maemo-Display-Name: Ozelot
