Format: 1.8
Date: Fri, 31 Aug 2012 11:52:11 +0200
Source: ozelot
Binary: ozelot
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 ozelot     - <insert up to 60 chars description>
Changes: 
 ozelot (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 eb48e13869e7433a5886af70bd2591acaead7596 17886 ozelot_0.0.1_armel.deb
Checksums-Sha256: 
 1ca095d2de948bf7600e20407bd18736605f7c4a0981e585e7185591d614bb3c 17886 ozelot_0.0.1_armel.deb
Files: 
 033b837046bd07acfb17491968a3f5d6 17886 user/other optional ozelot_0.0.1_armel.deb
Maemo-Display-Name: Ozelot
