Format: 1.8
Date: Fri, 31 Aug 2012 11:52:11 +0200
Source: ozelot
Binary: ozelot
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: Stefan Olsson <stefan.thorlacius@live.se>
Description: 
 ozelot     - <insert up to 60 chars description>
Changes: 
 ozelot (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 9bfeadc9cbc1300db7a7e0a836d6f12998930580 22698 ozelot_0.0.1_armel.deb
Checksums-Sha256: 
 ab5ecb346a02b738f9e737c33f33fca7990bc72cfb9b45ba912905246f325d17 22698 ozelot_0.0.1_armel.deb
Files: 
 9d2ce3ae68225d57ca58a62742b71856 22698 user/other optional ozelot_0.0.1_armel.deb
Maemo-Display-Name: Ozelot
